import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';

import { Chapter1 } from '../chapter1/chapter1';
import { Chapter2 } from '../chapter2/chapter2';
import { Chapter3 } from '../chapter3/chapter3';
import { Chapter4 } from '../chapter4/chapter4';
import { Chapter5 } from '../chapter5/chapter5';
import { Chapter6 } from '../chapter6/chapter6';
import { Chapter7 } from '../chapter7/chapter7';
import { Chapter8 } from '../chapter8/chapter8';
import { Chapter9 } from '../chapter9/chapter9';
import { Chapter10 } from '../chapter10/chapter10';
import { Chapter11 } from '../chapter11/chapter11';
import { Chapter12 } from '../chapter12/chapter12';
import { Chapter13 } from '../chapter13/chapter13';
import { Chapter14 } from '../chapter14/chapter14';
import { Chapter15 } from '../chapter15/chapter15';
import { Chapter16 } from '../chapter16/chapter16';
import { Chapter17 } from '../chapter17/chapter17';
import { Chapter18 } from '../chapter18/chapter18';

@Component({
  selector: 'page-library',
  templateUrl: 'library.html'
})
export class LibraryPage {

  pages: Array<{title: string, chapter: any, bgcolor: string, expand: boolean, subcategory: Array<{title: string, chapter: string}>}>;

  constructor(public navCtrl: NavController) {
    // used for an example of ngFor and navigation
    this.pages = [
      { title: 'HISTORY OF DIVING', chapter: Chapter1, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub1-1'}, {title: 'SURFACED-SUPPLIED AIR DIVING' , chapter: 'sub1-2'}, {title: 'SCUBA DIVING' , chapter: 'sub1-3'}, {title: 'MIXED-GAS DIVING' , chapter: 'sub1-4'}, {title: 'SUBMARINE SALVAGE AND RESCUE' , chapter: 'sub1-5'}, {title: 'SALVAGE DIVING' , chapter: 'sub1-6'}, {title: 'OPEN-SEA DEEP DIVING RECORDS' , chapter: 'sub1-7'}, {title: 'SUMMARY' , chapter: 'sub1-8'}] },
      { title: 'UNDERWATER PHYSICS', chapter: Chapter2, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub2-1'}, {title: 'PHYSICS' , chapter: 'sub2-2'}, {title: 'MATTER' , chapter: 'sub2-3'}, {title: 'MEASUREMENT' , chapter: 'sub2-4'}, {title: 'ENERGY' , chapter: 'sub2-5'}, {title: 'LIGHT ENERGY IN DIVING' , chapter: 'sub2-6'}, {title: 'MECHANICAL ENERGY IN DIVING' , chapter: 'sub2-7'}, {title: 'HEAT ENERGY IN DIVING' , chapter: 'sub2-8'}, {title: 'PRESSURE IN DIVING' , chapter: 'sub2-9'}, {title: 'GASES IN DIVING' , chapter: 'sub2-10'}, {title: 'GAS LAWS' , chapter: 'sub2-11'}, {title: 'GAS MIXTURES' , chapter: 'sub2-12'}] },
      { title: 'UNDERWATER PHYSIOLOGY AND DIVING DISORDERS', chapter: Chapter3, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub3-1'}, {title: 'THE NERVOUS SYSTEM' , chapter: 'sub3-2'}, {title: 'THE CIRCULATORY SYSTEM' , chapter: 'sub3-3'}, {title: 'THE RESPIRATORY SYSTEM' , chapter: 'sub3-4'}, {title: 'RESPIRATORY PROBLEMS IN DIVING' , chapter: 'sub3-5'}, {title: 'MECHANICAL EFFECTS OF PRESSURE ON THE HUMAN BODY-BAROTRAUMA DURING DESCENT' , chapter: 'sub3-6'}, {title: 'MECHANICAL EFFECTS OF PRESSURE ON THE HUMAN BODY-BAROTRAUMA DURING ASCENT' , chapter: 'sub3-7'}, {title: 'PULMONARY OVERINFLATION SYNDROMES' , chapter: 'sub3-8'}, {title: 'INDIRECT EFFECTS OF PRESSURE ON THE HUMAN BODY' , chapter: 'sub3-9'}, {title: 'THERMAL PROBLEMS IN DIVING' , chapter: 'sub3-10'}, {title: 'SPECIAL MEDICAL PROBLEMS ASSOCIATED WITH DEEP DIVING' , chapter: 'sub3-11'}, {title: 'OTHER DIVING MEDICAL PROBLEMS' , chapter: 'sub3-12'}] },
      { title: 'DIVE SYSTEMS', chapter: Chapter4, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub4-1'}, {title: 'GENERAL INFORMATION' , chapter: 'sub4-2'}, {title: 'DIVER\'S BREATHING GAS PURITY STANDARDS' , chapter: 'sub4-3'}, {title: 'DIVER\'S AIR SAMPLING PROGRAM' , chapter: 'sub4-4'}, {title: 'DIVE SYSTEM COMPONENTS' , chapter: 'sub4-5'}] },
      { title: 'DIVE PROGRAM ADMINISTRATION', chapter: Chapter5, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub5-1'}, {title: 'OBJECTIVES OF THE RECORD KEEPING AND REPORTING SYSTEM' , chapter: 'sub5-2'}, {title: 'RECORD KEEPING AND REPORTING DOCUMENTS' , chapter: 'sub5-3'}, {title: 'COMMAND DIVE LOG' , chapter: 'sub5-4'}, {title: 'RECOMPRESSION CHAMBER LOG' , chapter: 'sub5-5'}, {title: 'U.S. NAVY DIVE/JUMP REPORTING SYSTEM (DJRS)' , chapter: 'sub5-6'}, {title: 'PERSONAL DIVE LOG' , chapter: 'sub5-7'}, {title: 'EQUIPMENT FAILURE OR DEFICIENCY REPORTING' , chapter: 'sub5-8'}, {title: 'DIVE MISHAP/NEAR MISHAP/HAZARD REPORTING' , chapter: 'sub5-9'}, {title: 'ACTIONS REQUIRED' , chapter: 'sub5-10'}] },
      { title: 'OPERATIONAL PLANNING AND RISK MANAGEMENT', chapter: Chapter6, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub6-1'}, {title: 'MISSION ANALYSIS' , chapter: 'sub6-2'}, {title: 'COURSE OF ACTION DEVELOPMENT' , chapter: 'sub6-3'}, {title: 'COURSE OF ACTION ANALYSIS/RISK ASSESSMENT' , chapter: 'sub6-4'}, {title: 'TASK PLANNING AND EMERGENCY ASSISTANCE' , chapter: 'sub6-5'}, {title: 'TRANSISTION (EXECUTION)' , chapter: 'sub6-6'}] },
      { title: 'SCUBA AIR DIVING OPERATIONS', chapter: Chapter7, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub7-1'}, {title: 'OPERATIONAL CONSIDERATIONS' , chapter: 'sub7-2'}, {title: 'MINIMUM EQUIMENT FOR SCUBA OPERATIONS' , chapter: 'sub7-3'}, {title: 'OPTIONAL EQUIPMENT FROM SCUBA OPERATIONS' , chapter: 'sub7-4'}, {title: 'AIR SUPPLY' , chapter: 'sub7-5'}, {title: 'PREDIVE PROCEDURES' , chapter: 'sub7-6'}, {title: 'WATER ENTRY AND DESCENT' , chapter: 'sub7-7'}, {title: 'UNDERWATER PROCEDURES' , chapter: 'sub7-8'}, {title: 'ASCENT PROCEDURES' , chapter: 'sub7-9'}, {title: 'POSTDIVE PROCEDURES' , chapter: 'sub7-10'}] },
      { title: 'SURFACE SUPPLIED AIR DIVING OPERATIONS', chapter: Chapter8, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub8-1'}, {title: 'OPERATIONAL CONSIDERATIONS' , chapter: 'sub8-2'}, {title: 'KM-37 NS' , chapter: 'sub8-3'}, {title: 'MK 20' , chapter: 'sub8-4'}, {title: 'PORTABLE SURFACE-SUPPLIED DIVING SYSTEMS' , chapter: 'sub8-5'}, {title: 'SURFACE-SUPPLIED DIVING ACCESSORY EQUIPMENT' , chapter: 'sub8-6'}, {title: 'DIVER COMMUNICATIONS' , chapter: 'sub8-7'}, {title: 'PREDIVE PROCEDURES' , chapter: 'sub8-8'}, {title: 'WATER ENTRY AND DESCENT' , chapter: 'sub8-9'}, {title: 'UNDERWATER PROCEDURES' , chapter: 'sub8-10'}, {title: 'ASCENT PROCEDURES' , chapter: 'sub8-11'}, {title: 'SURFACE DECOMPRESSION' , chapter: 'sub8-12'}, {title: 'POSTDIVE PROCEDURES' , chapter: 'sub8-13'}] },
      { title: 'AIR DECOMPRESSION', chapter: Chapter9, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub9-1'}, {title: 'THEORY OF DECOMPRESSION' , chapter: 'sub9-2'}, {title: 'AIR DECOMPRESSION DEFINITIONS' , chapter: 'sub9-3'}, {title: 'DIVE CHARTING AND RECORDING' , chapter: 'sub9-4'}, {title: 'THE AIR DECOMPRESSION TABLES' , chapter: 'sub9-5'}, {title: 'GENERAL USE FOR THE USE OF AIR DECOMPRESSION TABLES' , chapter: 'sub9-6'}, {title: 'NO-DECOMPRESSION LIMITS AND REPETITIVE GROUP DESIGNATION TABLE FOR NO-DECOMPRESSION AIR DIVES' , chapter: 'sub9-7'}, {title: 'THE AIR DECOMPRESSION TABLE' , chapter: 'sub9-8'}, {title: 'REPETITIVE DIVES' , chapter: 'sub9-9'}, {title: 'EXCEPTIONAL EXPOSURE DIVES' , chapter: 'sub9-10'}, {title: 'VARIATIONS IN RATE OF ASCENT' , chapter: 'sub9-11'}, {title: 'EMERGENCY PROCEDURES' , chapter: 'sub9-12'}, {title: 'DIVING AT ALTITUDE' , chapter: 'sub9-13'}, {title: 'ASCENT TO ALTITUDE AFTER DIVING / FLYING AFTER DIVING' , chapter: 'sub9-14'}, {title: 'DIVE COMPUTER' , chapter: 'sub9-15'}] },
      { title: 'NITROGEN-OXYGEN DIVING OPERATIONS', chapter: Chapter10, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub10-1'}, {title: 'EQUIVALENT AIR DEPTH' , chapter: 'sub10-2'}, {title: 'OXYGEN TOXICITY' , chapter: 'sub10-3'}, {title: 'NITROX DIVING PROCEDURES' , chapter: 'sub10-4'}, {title: 'NITROX REPETITIVE DIVING' , chapter: 'sub10-5'}, {title: 'NITROX DIVE CHARTING' , chapter: 'sub10-6'}, {title: 'FLEET TRAINING FOR NITROX' , chapter: 'sub10-7'}, {title: 'NITROX DIVING EQUIPMENT' , chapter: 'sub10-8'}, {title: 'EQUIPMENT CLEANLINESS' , chapter: 'sub10-9'}, {title: 'BREATHING GAS PURITY' , chapter: 'sub10-10'}, {title: 'NITROX MINING' , chapter: 'sub10-11'}, {title: 'NITROX MINING, BLENDING, AND STORAGE SYSTEMS' , chapter: 'sub10-12'}] },
      { title: 'ICE AND COLD WATER DIVING OPERATIONS', chapter: Chapter11, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub11-1'}, {title: 'OPERATIONS PLANNING' , chapter: 'sub11-2'}, {title: 'PREDIVE PROCEDURES' , chapter: 'sub11-3'}, {title: 'OPERATING PRECAUTIONS' , chapter: 'sub11-4'}, {title: 'EMERGENCY PROCEDURES' , chapter: 'sub11-5'}] },
      { title: 'SURFACE-SUPPLIED MIXED-GAS DIVING ', chapter: Chapter12, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub12-1'}, {title: 'OPERATIONAL CONSIDERATIONS' , chapter: 'sub12-2'}, {title: 'MIXED GAS DIVING EQUIMENT/SYSTEMS' , chapter: 'sub12-3'}, {title: 'SURFACED-SUPPLIED HELIUM-OXYGEN DESCENT AND ASCENT PROCEDURES' , chapter: 'sub12-4'}, {title: 'SURFACE-SUPPLIED HELIUM-OXYGEN EMERGENCY PROCEDURES' , chapter: 'sub12-5'}, {title: 'CHARTING SURFACE SUPPLIED HELIUM OXYGEN DIVES' , chapter: 'sub12-6'}, {title: 'DIVING AT ALTITUDE' , chapter: 'sub12-7'}] },
      { title: 'SATURATION DIVING', chapter: Chapter13, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub13-1'}, {title: 'DEEP DIVING SYSTEMS' , chapter: 'sub13-2'}, {title: 'BASIC COMPONENTS OF THE U.S. NAVY FLY AWAY SATURATION DIVE SYSTEM' , chapter: 'sub13-3'}, {title: 'U.S. NAVY SHORE BASED SATURATION FACILITIES' , chapter: 'sub13-4'}, {title: 'DIVER LIFE-SUPPORT SYSTEMS' , chapter: 'sub13-5'}, {title: 'THERMAL PROTECTION SYSTEM' , chapter: 'sub13-6'}, {title: 'SATURATION DIVING UNDERWATER BREATHING APPARATUS' , chapter: 'sub13-7'}, {title: 'UBA GAS USAGE' , chapter: 'sub13-8'}, {title: 'SATURATION DIVING OPERATIONS' , chapter: 'sub13-9'}, {title: 'OPERATIONAL CONSIDERATIONS' , chapter: 'sub13-10'}, {title: 'SELECTION OF STORAGE DEPTH' , chapter: 'sub13-11'}, {title: 'RECORDS' , chapter: 'sub13-12'}, {title: 'LOGISTICS' , chapter: 'sub13-13'}, {title: 'DDC AND PTC ATMOSPHERE CONTROL' , chapter: 'sub13-14'}, {title: 'GAS SUPPLY REQUIREMENTS' , chapter: 'sub13-15'}, {title: 'ENVIRONMENTAL CONTROL' , chapter: 'sub13-16'}, {title: 'FIRE ZONE CONSIDERATIONS' , chapter: 'sub13-17'}, {title: 'HYGIENE' , chapter: 'sub13-18'}, {title: 'ATMOSPHERE QUALITY CONTROL' , chapter: 'sub13-19'}, {title: 'COMPRESSION PHASE' , chapter: 'sub13-20'}, {title: 'STORAGE DEPTH' , chapter: 'sub13-21'}, {title: 'DEEP DIVING SYSTEM (DDS) EMERGENCY PROCEDURES' , chapter: 'sub13-22'}, {title: 'SATURATION DECOMPRESSION' , chapter: 'sub13-23'}, {title: 'POSTDIVE PROCEDURES' , chapter: 'sub13-24'}] },
      { title: 'BREATHING GAS MIXING PROCEDURES', chapter: Chapter14, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub14-1'}, {title: 'MIXING PROCEDURES' , chapter: 'sub14-2'}, {title: 'GAS ANALYSIS' , chapter: 'sub14-3'}] },
      { title: 'ELECTRONICALLY CONTROLLED CLOSED-CIRCUIT UNDERWATER BREATHING APPARATUS (EC-UBA) DIVING', chapter: Chapter15, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub15-1'}, {title: 'PRINCIPLES OF OPERATION' , chapter: 'sub15-2'}, {title: 'OPERATIONAL PLANNING' , chapter: 'sub15-3'}, {title: 'PREDIVE PROCEDURES' , chapter: 'sub15-4'}, {title: 'DESCENT' , chapter: 'sub15-5'}, {title: 'UNDERWATER PROCEDURES' , chapter: 'sub15-6'}, {title: 'ASCENT PROCEDURES' , chapter: 'sub15-7'}, {title: 'DECOMPRESSION PROCEDURES' , chapter: 'sub15-8'}] },
      { title: 'CLOSED-CIRCUIT OXYGEN UBA (CC-UBA) DIVING', chapter: Chapter16, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub16-1'}, {title: 'MEDICAL ASPECTS OF CLOSED-CIRCUIT OXYGEN DIVING' , chapter: 'sub16-2'}, {title: 'CLOSED-CIRCUIT OXYGEN PROCEDURE LIMITS' , chapter: 'sub16-3'}, {title: 'OPERATIONS PLANNING' , chapter: 'sub16-4'}, {title: 'PREDIVE PROCEDURES' , chapter: 'sub16-5'}, {title: 'WATER ENTRY AND DESCENT' , chapter: 'sub16-6'}, {title: 'UNDERWATER PROCEDURES' , chapter: 'sub16-7'}, {title: 'ASCENT PROCEDURES' , chapter: 'sub16-8'}, {title: 'POSTDIVE PROCEDURES AND DIVE DOCUMENTATION' , chapter: 'sub16-9'}, {title: 'MK-25' , chapter: 'sub16-10'}] },
      { title: 'DIAGNOSIS AND TREATMENT OF DECOMPRESSION SICKNESS AND ARTERIAL GAS EMBOLISM', chapter: Chapter17, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub17-1'}, {title: 'MANNING REQUIREMENTS' , chapter: 'sub17-2'}, {title: 'ARTERIAL GAS EMBOLISM' , chapter: 'sub17-3'}, {title: 'DECOMPRESSION SICKNESS' , chapter: 'sub17-4'}, {title: 'RECOMPRESSION TREATMENT FOR DIVING DISORDERS' , chapter: 'sub17-5'}, {title: 'TREATMENT TABLES' , chapter: 'sub17-6'}, {title: 'RECOMPRESSION TREATMENT FOR NON-DIVING DISORDERS' , chapter: 'sub17-7'}, {title: 'RECOMPRESSION CHAMBER LIFE-SUPPORT CONSIDERATIONS' , chapter: 'sub17-8'}, {title: 'POST-TREATMENT CONSIDERATIONS' , chapter: 'sub17-9'}, {title: 'NON-STANDARDS TREATMENTS' , chapter: 'sub17-10'}, {title: 'RECOMPRESSION TREATMENT ABORT PROCEDURES' , chapter: 'sub17-11'}, {title: 'ANCILLARY CARE AND ANJUNCTIVE TREATMENTS' , chapter: 'sub17-12'}, {title: 'EMERGENCY MEDICAL EQUIPMENT' , chapter: 'sub17-13'}] },
      { title: 'RECOMPRESSION CHAMBER OPERATION', chapter: Chapter18, bgcolor: "#054984", expand: false, subcategory: [{title: 'INTRODUCTION' , chapter: 'sub18-1'}, {title: 'DESCRIPTION' , chapter: 'sub18-2'}, {title: 'STATE OF READINESS' , chapter: 'sub18-3'}, {title: 'GAS SUPPLY' , chapter: 'sub18-4'}, {title: 'OPERATION' , chapter: 'sub18-5'}, {title: 'CHAMBER MAINTENANCE' , chapter: 'sub18-6'}, {title: 'DIVER CANDIDATE PRESSURE TEST' , chapter: 'sub18-7'}] }
    ];    

  }

  openChapter(chapter, subchapter) {
    this.navCtrl.setRoot(chapter, {
      subchapter: subchapter
    });
  }

  toggleDetails(data) {
    if (data.expand) {
        data.expand = false;
        data.bgcolor = "#054984";
    } else {
        data.expand = true;
        data.bgcolor = "#032038";
    }
  }
}
